PORT=5000
NODE_ENV=development
MONGO_URI=your_mongodb_connection
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

STRIPE_SECRET_KEY=your_stripe_key

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
